PORT=8080
JWT_SECRET=

# database configulation
DB_URL=postgres://<username>:<password>@<host>:5432/<database>
DB_MAX_IDLE_CONNECTIONS=100
DB_MAX_CONNECTIONS=100
DB_MAX_CONNECTIONS_LIFE_TIME=30  # Minute
